.news-container {
    position: relative;
    .news {
        overflow: hidden;
        height: 500px;
        display: grid;
        position: relative;
        grid-template-columns: repeat(2, 1fr);
        @media(min-width: $mobile) {
            grid-template-rows: repeat(2, 1fr);
        }
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        .news-1 {
            @media(min-width: $mobile) {
                grid-area: 1 / 1 / 1 / 3;
            }
            @media(min-width: $pre-mobile) {
                grid-area: 1 / 1 / 3 / 1;
            }
            grid-area: 1 / 1 / 1 / 3;
        }
        .news-2 {
            @media(min-width: $mobile) {
                grid-area: 2 / 1 / 3/ 1;
            }
            @media(min-width: $pre-mobile) {
                grid-area: 1 / 2 / 1 / 2;
            }
            grid-area: 2 / 1 / 2 / 3;
        }
        .news-3 {
            @media(min-width: $mobile) {
                grid-area: 2 / 2 / 3 / 2;
            }
            @media(min-width: $pre-mobile) {
                grid-area: 2 / 2 / 2 / 2;
            }
            grid-area: 3 / 1 / 3 / 3;
        }

        > a {
            cursor: pointer;
            position: relative;
            font-family: 'Poppins', sans-serif;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            display: flex;
            align-items: flex-end;

            .date {
                color: grey;
                top: 10px;
                right: 15px;
                position: absolute;
                font-size: 12px;
                font-weight: 600;
            }

            div {
                p {
                    color: #00000073;
                    font-weight: 600;
                    margin-left: 20px;
                }
                h1 {
                    line-height: 40px;
                    margin-bottom: 20px;
                    margin-left: 20px;
                    margin-right: 20px;
                    color: white;
                    font-size: 18px;
                    @media (min-width: $small) {
                        font-size: 25px;
                    }
                    @media (min-width: $mobile) {
                        font-size: 28px;
                    }
                    @media (min-width: $pre-mobile) {
                        font-size: 35px;
                    }
                }
            }

            transition: all 0.5s;
            &:hover {
                transform: scale(1.02);
            }
        }
    }

    .search {
        button {
            padding: 0;
            i {
                margin-top: 20px;
                margin-left: 20px;
                margin-bottom: 30px;
                font-size: 28px;
            }
        }
        .search-block {

            height: 0;
            overflow: hidden;
            visibility: hidden;
            opacity: 0;
            background-color: transparent;

            transition: 0.3s opacity , color;
          &.active {

              ::-webkit-scrollbar {
                  width: 5px;
                  height: 8px;
                  background-color: white; /* or add it to the track */
              }
              /* Add a thumb */
              ::-webkit-scrollbar-thumb {
                  background: grey;
              }
              opacity: 1;
              visibility: visible;
              background-color: #0009;
              display: flex;
              justify-content: center;

              position: absolute;
              height: 500px;
              width: 100%;
              top: 0;

              transition: 0.3s opacity , color;
              > div {
                  transition: 1s all;
                  position: relative;
                  height: 38px;
                  min-width: 300px;
                  max-width: 500px;
                  width: 90%;
                  top: 70px;

                  display: flex;
                  align-items: center;
                  i {
                      cursor: pointer;
                      margin-left: 10px;
                      position: absolute;
                      font-size: 25px;
                  }
                  input[type=text] {
                      height: 100%;
                      width: 100%;
                      text-indent: 40px;
                      font-size: 28px;
                      &:focus {
                          outline: none;
                      }
                  }

                  .result {
                      font-family: 'Poppins', sans-serif;
                      position: absolute;
                      top: 40px;
                      width: 100%;
                      max-height: 200px;
                      overflow-y: scroll;
                      background: white;
                      .suggestion {
                          padding: 20px;
                          display: flex;
                          justify-content: space-between;
                          align-items: center;
                          border-bottom: 1px solid #8080805e ;
                          > div {
                              h1 {
                                  font-size: 20px;
                                  span {
                                      background-color: yellow;
                                  }
                              }
                              p {
                                  font-size: 12px;
                              }
                          }
                          button {
                              color: white;
                              height: 30px;
                              padding: 5px 10px 5px 10px;
                              background-color: black;
                          }
                      }
                  }
              }
          }
        }
    }
}
